<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/aboutus.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<script src="https://kit.fontawesome.com/09f8ae972d.js" crossorigin="anonymous"></script>
<link rel="icon" type="image/png" sizes="16x16" href="/images/Dish/Icon.png">
<link href="https://fonts.googleapis.com/css2?family=Alexandria:wght@100..900&family=Pacifico&display=swap" rel="stylesheet">
    <title>Dish Diaries | About Us</title>
</head>
<header>
<nav>
    <br>
    <ul class="nav">
        
        <img id="con1" class="con" src="/images/Dish/Logo1 (2).png">
        <li class="con"><a href="Home.html">Home</a></li>
        <li class="con" id="cond"></li>
        <li class="con"><a href="ContactUs.html">Contact Us</a></li>
        <li class="con" id="cond"></li>
        <span style="margin-left:20px;"></span>
    </ul>
    <br>
    <hr>    
</nav>
</header>
<body>
<div class="container">
    <div class="centre">
        <div class="content">
            <span>Over</span>
            <span id="num">2,000</span>
            <span id="under" class="under1">Recipes Availiable</span>
        </div>
        <div class="content" id="middle">
            <span>Trusted By</span>
            <span id="num">3,231</span>
            <span id="under">Homecooks Worldwide</span>


        </div>
        <div class="content">
            <span>Plus</span>
            <span id="num">243</span>
            <span id="under">Articles to Inspire Your Cooking</span>

        </div>
    </div>
    <div class="left">
        <div class="text">
            <span class="title">About Us</span>
            <div class="desc">
                At <span id="dish">Dish Diaries</span>, we provide a treasure trove of over 2,000 recipes, cooking tips, 
                and food inspiration to elevate your kitchen adventures. From easy weekday meals to 
                gourmet weekend treats, there’s something for every taste.
            </div>
        </div>


        
        
    </div>
    <div class="right">
        <div class="text1" title="Top Dishes in the Philippines">
        <span class="title1">MOST VISITED BLOG</span>
        <span class="title2">Top Dishes in the Philippines</span>
        <span class="desc2">
            From Bihon Guisado to Cheesy Tuna Lumpia. 
            Here are the Top dishes that’s a must have for Filipino gathering!
        </span>
        
        </div>
        <button class="buton">Read More</button>
    </div>
</div>
<hr>
<div class="border">
    <span>Services</span>
</div>

<div class="container-2">
    <div class="block"></div>
    <div class="design"></div>
<div class="basket">
    <div class="basket-1">
        <div class="box-1">
            <div class="img"><img src="/images/Dish/Eggs.png"></div>
            <div class="textbox">
            <span class="title3">Recipe Library</span>
            <span class="sub2">Discover thousands of recipes, from quick and easy meals to gourmet creations, perfect for every occasion and skill level.</span>
            </div>
        </div>
        <div class="box-2">
            <div class="img"><img src="/images/Dish/Service2.png"></div>
            <div class="textbox">
            <span class="title3">Recommendations</span>
            <span class="sub2">Find recipes tailored to your preferences, dietary needs, and available ingredients.</span>
            </div>
        </div>
    </div>
    <div class="basket-2">
        <div class="box-3">
            <div class="img"><img src="/images/Dish/Service3.png"></div>
            <div class="textbox">
            <span class="title3">Cooking Tips & Techniques</span>
            <span class="sub2">Master the art of cooking with expert advice on techniques, ingredient preparation, and kitchen hacks.</span>
            </div>
        </div>
        <div class="box-4">
            <div class="img"><img src="/images/Dish/Service4.png"></div>
            <div class="textbox">
            <span class="title3">Articles & Inspiration</span>
            <span class="sub2">Stay inspired with food stories, cultural insights, and articles that fuel your passion for cooking.</span>
            </div>
        </div>
    </div>
</div>
<span class="sub3">We bring the joy of cooking to your fingertips. Explore our services and take your culinary journey to the next level!</span>
</div>
</body>
<footer>
    <div class="upper">
    <div class="buttons">
    <a href="Home.html">Home</a>
    <a href="">Back to Top</a>
    <a href="ContactUs.html">Contact Us</a>
    </div>
    <div class="down-l"><img  src="/images/Dish/Logo1 (2).png"></div>
    </div>
    <hr>
</footer>

</html>