<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/Bistek.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<script src="https://kit.fontawesome.com/09f8ae972d.js" crossorigin="anonymous"></script>
<link rel="icon" type="image/png" sizes="16x16" href="/images/Dish/Icon.png">
<link href="https://fonts.googleapis.com/css2?family=Adamina&family=Alexandria:wght@100..900&family=Pacifico&display=swap" rel="stylesheet">
    <title>Bistek Tagalog</title>
</head>
<nav>
    <br>
    <ul class="nav">
        
        <img id="con1" class="con" src="/images/Dish/Logo1 (2).png">
        <li class="con" id="cond"></li>
        <li class="con"><a href="AboutUs.html">About Us</a></li>
        <li class="con" id="cond"></li>
        <li class="con"><a href="ContactUs.html">Contact Us</a></li>
        <li class="con" id="cond"></li>
        <span style="margin-left:20px;"></span>
    </ul>
    <br>
    <hr>    
</nav>
<body>
    <div class="home">
        <div class="home1">
       <a href="Home.html"><span>Home</span> </a>
       <i class="fa-solid fa-greater-than"></i>
       <span class="food-name">Bistek Tagalog</span>
    </div>
    </div>
   <div class="container">
    <div class="left">


        <div class="container-1">
        <div class="text">
            <span class="title">BISTEK TAGALOG</span>
            <span class="subtitle">
                Bistek Tagalog is a classic Filipino dish made with tender beef marinated in soy sauce and calamansi, 
                then cooked with caramelized onions. Its savory and tangy flavors make it a comforting meal, 
                best served with steamed rice.

</span>
        </div>
        <div class="desc">
            <div class="box" id="box1">
            <i class="fa-regular fa-user"></i><span>Cristyl Salva</span>
            </div>
            <div class="line"></div>
            <div class="box" id="box2">
            <i class="fa-regular fa-calendar"></i></i><span>May 13, 2024</span>
            </div>
            <div class="line"></div>
            <div class="box" id="box3">
            <i class="fa-regular fa-clock"></i><span>~45 mins</span>
            </div>
            <div class="line"></div>
            <div class="box" id="box4">
                <span><u class="star">4.8</u></span>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                
            </div>
        </div>
    </div>

    </div>
    <div class="right">
        <div class="top"></div>
        <div class="bottom">
            <div class="box" id="box5"><i class="fa-regular fa-comments"></i>Leave a comment</div>
            <hr>
        </div>
    </div>
   </div>

   <div class="container-2">
    <div class="bg"></div>
    <div class="list">
        <div class="lists">
            <h1>INGREDIENTS</h1>
        
        <ul>
            <li><span class="num">500</span>   g beef sirloin (thinly sliced)</li>
            <li><span class="num">2</span> tbsp cooking oil</li>
            <li><span class="num">2</span> onions (sliced into rings)</li>
            <li><span class="num">3</span> cloves garlic (minced)</li>
            <li><span class="num">1/4</span> cup soy sauce</li>
            <li><span class="num">1/4</span> cup calamansi juice or lemon juice</li>
            <li><span class="num">1</span> tbsp salt (to taste)</li>
            <li><span class="num">1/2</span> tsp black pepper (to taste)</li>
        </ul>
        </div>
        <div class="list-back">
        </div>
    </div>
    <div class="polaroids">

        <div class="polaroid">
            <div class="photo">
                <img src="/images/Dish/Bistek2.jpg">
            </div>
            <span class="title1">Bistek</span>
        </div>
        <div class="polaroid1">
            <div class="photo1">
                <img src="/images/Dish/Bistek3.jpg">
            </div>
            <span class="title1" id="heart">Delicious!!</span>

        </div>
    </div>
   </div>
   
   <div class="container-3">
    <div class="content">
        <div class="bg1"><div class="white"></div></div>
        <div class="description">
            <span>
                The combination of savory beef and sweet onions makes Bistek Tagalog a comforting dish that's both flavorful 
                and filling. Often served with hot, fluffy rice, it’s a Filipino favorite that brings warmth and heart to any table. 
                 for a family meal or a special occasion, it never fails to impress.
            </span>
            
            
            </div>
        <div class="photo2">
            <img src="/images/Dish/Bistek4.jpg">
        </div>
        <div class="instructions">
            <h1>INSTRUCTIONS</h1>
            <ul>
                <li>For marinating. In a bowl, combine soy sauce, calamansi juice (or lemon), minced garlic, salt, and black pepper.</li>
                <li>Add the thinly sliced serloin into the mixture</li>
                <li>Stir to make sure the beef is evenly coated with the marinade.</li>
                <li>Cover the bowl and let the beef marinate for 20-30 minutes. You can marinate it longer for more flavor.</li>
                <li>Heat 1 tbsp of oil in a large pan over medium heat.</li>
                <li>Add the onion rings and saute until they are soft and slightly caramelized them.</li>
                <li>One done, set the onions aside.</li>
                <li>In the same pan, heat another tbsp of oil over medium heat</li>
                <li>Add the marinated beef to the pan and cooked until brown and tender.</li>
                <li>Add the sauteed onions back to the pan with the beef.</li>
                <li>Pour in the remaining marinade and stir everything together.</li>
                <li>Let it simmer for about 5 minutes until the sauce thickens</li>
                <li>Serve the Bistek Tagalog hot, enjoy with steamed rice.</li>
            </ul>
        </div>
        


        
        <div class="description">
            <span>With its simple yet delicious flavors, Bistek Tagalog is a true Filipino classic that’s sure to 
                satisfy your taste buds. Easy to prepare and perfect for any meal, it’s a dish that brings people 
                together and makes every bite feel like home.</span>
        </div>
        <div class="photo2">
            <img src="/images/Dish/Bistek4.jpg">
        </div>
    </div>
    <div class="profile">
        <div class="portfolio">
            <div class="port-photo">
                <img src="/images/Dish/Port-photo5.png">
            </div>
            <div class="space">
            </div>
            <div class="port">
                   <span class="port1">Hi, I'm Cristyl!</span> 
            </div>
            <div class="port2">
                <span class="port3">A chef who finds joy in creating new flavors and experimenting with all kinds of dishes.</span> 
            </div>
            <button class="button">Read More</button>
         </div>


         <div class="food">
            <div class="title2">FEATURED <span>RECIPES</span><hr></div>
            

            <div class="title3"> Pork Humba </div><a href="Humba.html" class="wrap">
            <div class="box6">
            <div class="food-jpg">
                <img src="/images/pork-adobo.jpg">
            </div>
            <div class="text1">
                <span>A savory-sweet Filipino dish, Pork Humba features tender pork simmered in 
                    a rich blend of soy sauce, brown sugar, and fermented black beans.</span>
            </div>
            </div></a>
            
            <div class="title3"> Tinolang Manok </div>
            <a href="Tinola.html" class="wrap">
            <div class="box6">
                <div class="food-jpg">
                    <img src="/images/Dish/Tinola.jpg">
                </div>
                <div class="text1">
                    <span>Tinola is a comforting Filipino chicken soup made with ginger, garlic, and onion, simmered with 
                        vegetables like papaya or chayote and fresh greens such as spinach or malunggay. </span>
                </div>
                </div></a>
            <div class="title3"> Pork Sisig</div><a href="Sisig.html" class="wrap">
            <div class="box6">
                <div class="food-jpg">
                    <img src="/images/Pork-Sisig.jpg  ">
                </div>
                <div class="text1">
                    <span>A Filipino favorite made from crispy chopped pork, seasoned with calamansi, onions, and chili. Served sizzling hot, 
                        this savory and tangy dish is perfect for sharing—or enjoying all to yourself!</span>
                </div>
                </div></a>
         </div>
         <div class="weekly">
            <span>Free Weekly Recipes</span>
            <hr>
         </div>
         <div class="sub">
            <span class="sub1"><span id="sign">Sign up</span> for Weekly Recipes</span>
            <span class="sub2">Get Free Weekly Recipes came from our Exclusive eCookBook!</span>
            <div class="sub3">
                <i class="fa-regular fa-envelope"></i>
                <input type="text"  required placeholder="Enter your Email Address here...">
                
            </div>
            <button type="submit">GO!</button>
        
        
        </div>
        <div class="bg2"><div class="white"></div></div>




        </div>
    </div>
   </div>

</body>

<footer>
    <div class="upper">
    <div class="buttons">
    <a href="AboutUs.html">About Us</a>
    <a href="">Back to Top</a>
    <a href="ContactUs.html">Contact Us</a>
    </div>
    <div class="down-l"><img  src="/images/Dish/Logo1 (2).png"></div>
    </div>
    <hr>
</footer>

</html>