<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/Caldereta.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<script src="https://kit.fontawesome.com/09f8ae972d.js" crossorigin="anonymous"></script>
<link rel="icon" type="image/png" sizes="16x16" href="/images/Dish/Icon.png">
<link href="https://fonts.googleapis.com/css2?family=Adamina&family=Alexandria:wght@100..900&family=Pacifico&display=swap" rel="stylesheet">
    <title>Chicken Caldereta</title>
</head>
<nav>
    <br>
    <ul class="nav">
        
        <img id="con1" class="con" src="/images/Dish/Logo1 (2).png">
        <li class="con" id="cond"></li>
        <li class="con"><a href="AboutUs.html">About Us</a></li>
        <li class="con" id="cond"></li>
        <li class="con"><a href="ContactUs.html">Contact Us</a></li>
        <li class="con" id="cond"></li>
        <span style="margin-left:20px;"></span>
    </ul>
    <br>
    <hr>    
</nav>
<body>
    <div class="home">
        <div class="home1">
       <a href="Home.html"><span>Home</span> </a>
       <i class="fa-solid fa-greater-than"></i>
       <span class="food-name">Chicken Caldereta</span>
    </div>
    </div>
   <div class="container">
    <div class="left">


        <div class="container-1">
        <div class="text">
            <span class="title">CHIKCEN CALDERETA</span>
            <span class="subtitle">A rich and savory Filipino dish, Chicken Caldereta features tender chicken simmered in a tomato-based sauce, flavored with soy sauce, liver spread, and a mix of aromatic spices. With added potatoes, carrots, and bell peppers, it’s a comforting, flavorful meal that’s 
                perfect for family gatherings or special occasions. A true Filipino classic with a balance of savory, sweet, and tangy notes!</span>
        </div>
        <div class="desc">
            <div class="box" id="box1">
            <i class="fa-regular fa-user"></i><span>Roberto Salan</span>
            </div>
            <div class="line"></div>
            <div class="box" id="box2">
            <i class="fa-regular fa-calendar"></i></i><span>May 6, 2025</span>
            </div>
            <div class="line"></div>
            <div class="box" id="box3">
            <i class="fa-regular fa-clock"></i><span>45 mins</span>
            </div>
            <div class="line"></div>
            <div class="box" id="box4">
                <span><u class="star">4.8</u></span>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                
            </div>
        </div>
    </div>

    </div>
    <div class="right">
        <div class="top"></div>
        <div class="bottom">
            <div class="box" id="box5"><i class="fa-regular fa-comments"></i>Leave a comment</div>
            <hr>
        </div>
    </div>
   </div>

   <div class="container-2">
    <div class="bg"></div>
    <div class="list">
        <div class="lists">
            <h1>INGREDIENTS</h1>
        
        <ul>
            <li><span class="num">1</span>   kg chicken (sliced into bite-sized pieces)</li>
            <li><span class="num">4</span> cloves garlic (minced)</li>
            <li><span class="num">1</span> medium onion (chopped)</li>
            <li><span class="num">2</span> medium potatoes (cubed)</li>
            <li><span class="num">1</span> medium carrot (cubed)</li>
            <li><span class="num">1</span> cup tomato sauce</li>
            <li><span class="num">2</span> tbsp cooking oil</li>
            <li><span class="num">1</span> cup water or chicken broth</li>
            <li><span class="num">2</span> tbsp liver spread (optional, but recommended)</li>
            <li><span class="num">1</span> tsp soy sauce</li>
            <li><span class="num">1</span> tsp fish sauce (patis) or salt to taste</li>
            <li><span class="num">1</span> tsp ground black pepper</li>
            <li><span class="num">1-2</span> pcs bay leaves</li>
        </ul>
        </div>
        <div class="list-back">
        </div>
    </div>
    <div class="polaroids">

        <div class="polaroid">
            <div class="photo">
                <img src="/images/Dish/Caldereta1.jpg">
            </div>
            <span class="title1">Caldereta</span>
        </div>
        <div class="polaroid1">
            <div class="photo1">
                <img src="/images/Dish/Caldereta2.jpg">
            </div>
            <span class="title1" id="heart">:></span>

        </div>
    </div>
   </div>
   
   <div class="container-3">
    <div class="content">
        <div class="bg1"><div class="white"></div></div>
        <div class="description">
            <span>Perfectly balanced with a touch of liver spread for richness, and simmered to tender perfection, 
                Chicken Caldereta is the kind of dish that warms you from the inside out. The combination of hearty vegetables and 
                savory sauce makes it a satisfying meal that’s loved by many. Whether you’re serving it for a festive celebration or
                 a cozy dinner, it’s guaranteed to be a hit on the table.</span>
            
            
            </div>
        <div class="photo2">
            <img src="/images/Dish/Caldereta.jpg">
        </div>
        <div class="instructions">
            <h1>INSTRUCTIONS</h1>
            <ul>
                <li>Heat oil in a pan over medium heat</li>
                <li>Sauté garlic and onion until fragrant </li>
                <li>Add the chicken pieces and cook until browned on all sides </li>
                <li>Stir in the liver spread and cook for 1-2 minutes, allowing it to dissolve into the sauce and create a rich base. </li>
                <li>Pour in the tomato sauce and water (or chicken broth), then stir to combine.</li>
                <li>Add the soy sauce, fish sauce (or salt), black pepper, and bay leaves. Mix well.</li>
                <li>Cover and let it simmer for about 25-30 minutes, or until the chicken is tender.</li>
                <li>Add the cubed potatoes and carrots, and cook 
                    until they’re tender and the sauce thickens.</li>
                <li>Taste and adjust the seasoning if needed..</li>
                <li>Best served with rice.</li>
                <li>Serve and Enjoy!</li>
            </ul>
        </div>
        


        <div class="photo2">
            <img src="/images/Dish/Caldereta3.jpg">
        </div>
        <div class="description">
            <span>With its comforting flavors and satisfying texture, Chicken Caldereta is more than just a meal—it’s a taste of home and tradition. Bring it to your 
                next family gathering or enjoy it as a comforting weeknight dinner; either way, it’s sure to delight everyone at the table.</span>
        </div>
    </div>
    <div class="profile">
        <div class="portfolio">
            <div class="port-photo">
                <img src="/images/Dish/port-photo3.png">
            </div>
            <div class="space">
            </div>
            <div class="port">
                   <span class="port1">Hi, I'm Roberto!</span> 
            </div>
            <div class="port2">
                <span class="port3">A chef who loves cooking more than anything! As a star chef, i can make fried eggs, hard-boiled eggs and more eggs!</span> 
            </div>
            <button class="button">Read More</button>
         </div>


         <div class="food">
            <div class="title2">FEATURED <span>RECIPES</span><hr></div>
            

            <div class="title3"> Pork Sisig </div><a href="Sisig.html" class="wrap">
            <div class="box6">
            <div class="food-jpg">
                <img src="/images/Pork-Sisig.jpg">
            </div>
            <div class="text1">
                <span>A Filipino favorite made from crispy chopped pork, seasoned with calamansi, onions, and chili. Served sizzling hot, 
                    this savory and tangy dish is perfect for sharing—or enjoying all to yourself!</span>
            </div>
            </div></a>
            
            <div class="title3"> Pork Humba </div>
            <a href="Humba.html" class="wrap">
            <div class="box6">
                <div class="food-jpg">
                    <img src="/images/pork-adobo.jpg">
                </div>
                <div class="text1">
                    <span>A savory-sweet Filipino dish, Pork Humba features tender pork simmered in a rich blend of soy sauce, brown sugar, and fermented black beans.</span>
                </div>
                </div></a>
            <div class="title3"> Bicol Express</div>
            <a href="Bicol.html" class="wrap">
            <div class="box6">
                <div class="food-jpg">
                    <img src="/images/bicol-express.jpg  ">
                </div>
                <div class="text1">
                    <span>Bicol Express is a spicy and creamy Filipino dish made with pork, shrimp, 
                        or fish simmered in a rich coconut milk sauce with chili peppers and shrimp paste.</span>
                </div>
                </div></a>
         </div>
         <div class="weekly">
            <span>Free Weekly Recipes</span>
            <hr>
         </div>
         <div class="sub">
            <span class="sub1"><span id="sign">Sign up</span> for Weekly Recipes</span>
            <span class="sub2">Get Free Weekly Recipes came from our Exclusive eCookBook!</span>
            <div class="sub3">
                <i class="fa-regular fa-envelope"></i>
                <input type="text"  required placeholder="Enter your Email Address here...">
                
            </div>
            <button type="submit">GO!</button>
        
        
        </div>
        <div class="bg2"><div class="white"></div></div>




        </div>
    </div>
   </div>

</body>

<footer>
    <div class="upper">
    <div class="buttons">
    <a href="AboutUs.html">About Us</a>
    <a href="">Back to Top</a>
    <a href="ContactUs.html">Contact Us</a>
    </div>
    <div class="down-l"><img  src="/images/Dish/Logo1 (2).png"></div>
    </div>
    <hr>
</footer>

</html>