<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/food.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<script src="https://kit.fontawesome.com/09f8ae972d.js" crossorigin="anonymous"></script>
<link rel="icon" type="image/png" sizes="16x16" href="/images/Dish/Icon.png">
<link href="https://fonts.googleapis.com/css2?family=Alexandria:wght@100..900&family=Pacifico&display=swap" rel="stylesheet">
    <title>Dish Diaries</title>
</head>
<nav>
    <br>
    <ul class="nav">
        
        <img id="con1" class="con" src="/images/Dish/Logo1 (2).png">
        <li class="con"><a href="AboutUs.html">About Us</a></li>
        <li class="con" id="cond"></li>
        <li class="con"><a href="ContactUs.html">Contact Us</a></li>
        <li class="con" id="cond"></li>
        <span style="margin-left:20px;"></span>
    </ul>
    <br>
    <hr>    
</nav>
<body>
    <div class="container-1">
        <img class="logo" src="/images/Dish/Almie_Rose_Chan_Yu__8_-removebg-preview.png" title="Dish Diaries">
        <span class="box1">Welcome to <span id="Dish">Dish Diaries!</span> Craving for the food you love?
        We got you <br> covered! Whether you're a seasoned chef or a beginner in the kitchen,<br> our collection of easy-to-follow recipes will help you whip up delicious<br> meals for any occasion.
        <br><br><div class="search"><input class="search" placeholder="Search for a Recipe....">
        <i class="fa-solid fa-magnifying-glass"></i>
        </div></span>
        
    </div>
    <div class="recipe">
        <span class="feat">Featured <span style="color:rgb(255, 28, 58);font-weight: 500 ;">Recipes</span></span>
    <div class="container">
        <div class="box"><a href="Humba.html"><div class="food"><img src="/images/pork-adobo.jpg" alt="Pork Humba"></div>
        <div class="top">
            <span class="title">Pork Humba</span>
            <span class="time"><i class="fa-regular fa-clock"></i> 60 mins</span>
        </div>
            <div class="bottom">
            <span class="type">Main Dish</span>
            <span class="rating"><i class="fa-regular fa-star"></i> 4.5</span>
        </div>
        </a>
        </div>

        <div class="box"><a href="Bicol.html"><div class="food"><img src="/images/bicol-express.jpg" alt="Bicol Express"></div>
        <div class="top">
            <span class="title">Bicol Express</span>
            <span class="time"> <i class="fa-regular fa-clock"></i> 45 mins</span>
        </div>
        <div class="bottom">
            <span class="type">Main Dish</span>
            <span class="rating"><i class="fa-regular fa-star"></i> 4.7</span>
        </div></a>

        </div>
        <div class="box"><a href="Caldereta.html"><div class="food"><img src="/images/Chicken-Caldereta.jpg" alt="Chicken Caldereta"></div>
        <div class="top">
            <span class="title">Chicken Caldereta</span>
            <span class="time"><i class="fa-regular fa-clock"></i> 45 mins</span>
        </div>
        <div class="bottom">
            <span class="type">Main Dish</span>
            <span class="rating"><i class="fa-regular fa-star"></i> 4.8</span>
        </div>
        </a>  
        </div> 
    </div>
    </div>
<br>
<div class="container-2">
<div class="articles">
<span class="title1">Check out the latest food collections!</span>
<br>
<div class="box2"><a href="Sisig.html">
    <div class="art-pic">
        <img src="/images/Pork-Sisig.jpg" alt="Pork Sisig">
    </div>
    <div class="text">
        <span class="head">Pork Sisig</span><br>
        <span class="est"><i class="fa-regular fa-clock"></i> ~50 mins</span><br><br>
        <span class="desc">Sizzling, crispy, and bursting with flavor! Pork Sisig is a Filipino favorite, made with crunchy pork, zesty calamansi, and fiery chilies—served hot and sizzling. Perfect with rice or as the ultimate beer match! </span>
    </a>
</div>
</div>
<br>
<hr>
<div class="box2"><a href="Bistek.html">
    <div class="art-pic">
        <img src="/images/Dish/bistek1.jpg" alt="Bistek Tagalog">
    </div>
    <div class="text">
        <span class="head">Bistek Tagalog</span><br>
        <span class="est"><i class="fa-regular fa-clock"></i> ~45 mins</span><br><br>
        <span class="desc">Bistek Tagalog is a savory Filipino beef dish where thinly sliced beef is marinated in 
            soy sauce and calamansi, then cooked with onions until tender. Making it a simple yet satisfying meal 
            that’s always a hit. </span>
   </a> </div>
</div>
<br>
<hr>

<div class="box2"> <a href="Tinola.html">
    <div class="art-pic">
        <img src="/images/Dish/Tinola.jpg" alt="Wonton Soup">
    </div>
    <div class="text">
        <span class="head">Tinolang Manok</span><br>
        <span class="est"><i class="fa-regular fa-clock"></i>~50 mins</span><br><br>
        <span class="desc">Tinola is a comforting Filipino chicken soup made with ginger, garlic, and onion, simmered with vegetables like papaya or chayote and fresh greens such as spinach or malunggay.   </span>
    </a></div>
</div>
</div>
<div class="advs">
    <span class="ad-title">Latest Blogs You May Like!</span>
    <div class="ads">
        
        <div class="ad-img">
            <img src="/images/rice cooker.jpeg" alt="Rice Cooker">
            <span class="ad-sub" >Cooking Tips</span>
            <br>
            <span class="ad-des" >Why Instant Pot is Amazing in Kitchen</span>
            <button class="click">Read More</button>
        </div>
        <br>
        <div class="ad-img">
            <img src="/images/Dish/Yum.jpg" alt="Travel & Cuisines">
            <span class="ad-sub" >Travels & Cuisines</span>
            <br>
            <span class="ad-des" >Best Restaurants in Manila and Beyond! </span>
            <button class="click">Read More</button>
        </div>
    </div>
</div>
</div>
<br>
<hr class="break">
<div class="container-3">
    <span class="foods">FOOD OF <span style="padding-left: 10px;"></span><span id="fame">THE WEEK</span></span>
    <span class="food-name">French Fries</span>
    <div class="french">
        <div class="fries"><img src="/images/Dish/images (2).jpg" alt="French Fries 1"></div>
        <div class="fries"><img src="/images/Dish/air-fryer-french-fries-horizontal-hero-web-ready-1.jpg" alt="French Fries 2"></div>
        <div class="fries"><img src="/images/Dish/homemade-french-fries-1.jpg" alt="French Fries 3"></div>
    </div>
    <span class="fries-des">Shimmering golden yellow, crispy and wonderfully tasty inside, that's how fries should be! 
        You don't have to go shopping for these delicious potato sticks. 
        Do you have some potatoes in the house? Then go for it - 
        turn them into sticks that you can snack on with ketchup and mayo.
    </span>
    <div class="bg"></div>
    <button>Read More</button>

</div>
</body>

<footer>
    <div class="upper">
    <div class="buttons">
    <a href="AboutUs.html">About Us</a>
    <a href="">Back to Top</a>
    <a href="ContactUs.html">Contact Us</a>
    </div>
    <div class="down-l"><img  src="/images/Dish/Logo1 (2).png"></div>
    </div>
    <hr>
</footer>

</html>