<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/Sisig.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<script src="https://kit.fontawesome.com/09f8ae972d.js" crossorigin="anonymous"></script>
<link rel="icon" type="image/png" sizes="16x16" href="/images/Dish/Icon.png">
<link href="https://fonts.googleapis.com/css2?family=Adamina&family=Alexandria:wght@100..900&family=Pacifico&display=swap" rel="stylesheet">
    <title>Pork Sisig</title>
</head>
<nav>
    <br>
    <ul class="nav">
        
        <img id="con1" class="con" src="/images/Dish/Logo1 (2).png">
        <li class="con" id="cond"></li>
        <li class="con"><a href="AboutUs.html">About Us</a></li>
        <li class="con" id="cond"></li>
        <li class="con"><a href="ContactUs.html">Contact Us</a></li>
        <li class="con" id="cond"></li>
        <span style="margin-left:20px;"></span>
    </ul>
    <br>
    <hr>    
</nav>
<body>
    <div class="home">
        <div class="home1">
       <a href="Home.html"><span>Home</span> </a>
       <i class="fa-solid fa-greater-than"></i>
       <span class="food-name">Pork Sisig</span>
    </div>
    </div>
   <div class="container">
    <div class="left">


        <div class="container-1">
        <div class="text">
            <span class="title">PORK SISIG</span>
            <span class="subtitle">
                A sizzling Filipino favorite, Pork Sisig is made from tender and crispy pork, 
                often seasoned with soy sauce, calamansi (or lemon), and spices for a perfect balance of savory, tangy, 
                and spicy flavors. Traditionally served on a hot plate, it’s topped with a raw egg, which cooks on the sizzling 
                surface, adding richness to the dish. Whether served as an appetizer or main course, Pork Sisig is packed with bold
                flavors that will leave you craving more.</span>
        </div>
        <div class="desc">
            <div class="box" id="box1">
            <i class="fa-regular fa-user"></i><span>Cris Michael Nuevas</span>
            </div>
            <div class="line"></div>
            <div class="box" id="box2">
            <i class="fa-regular fa-calendar"></i></i><span>June 21, 2024</span>
            </div>
            <div class="line"></div>
            <div class="box" id="box3">
            <i class="fa-regular fa-clock"></i><span> mins</span>
            </div>
            <div class="line"></div>
            <div class="box" id="box4">
                <span><u class="star">4.8</u></span>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                
            </div>
        </div>
    </div>

    </div>
    <div class="right">
        <div class="top"></div>
        <div class="bottom">
            <div class="box" id="box5"><i class="fa-regular fa-comments"></i>Leave a comment</div>
            <hr>
        </div>
    </div>
   </div>

   <div class="container-2">
    <div class="bg"></div>
    <div class="list">
        <div class="lists">
            <h1>INGREDIENTS</h1>
        
        <ul>
            <li><span class="num">500</span>   g pork face or pork belly</li>
            <li><span class="num">1/4</span> cup chicken liver (optional)</li>
            <li><span class="num">1</span> onion (chopped)</li>
            <li><span class="num">3</span> cloves garlic (minced)</li>
            <li><span class="num">2</span> green chilies (chopped)</li>
            <li><span class="num">2</span> red chilies (chopped)</li>
            <li><span class="num">3</span> tbsp soy sauce</li>
            <li><span class="num">2</span> tbsp calamansi or lemon juice</li>
            <li><span class="num">1</span> tbsp salt</li>
            <li><span class="num">1/2</span> tsp black pepper</li>
            <li><span class="num">1</span> tsp mayonnaise (optional)</li>
            <li><span class="num">1</span> raw egg (optional)</li>
            <li><span class="num">2</span> tbsp butter or margarine</li>
            <li><span class="num">1/2</span> cup water or pork broth</li>
        </ul>
        </div>
        <div class="list-back">
        </div>
    </div>
    <div class="polaroids">

        <div class="polaroid">
            <div class="photo">
                <img src="/images/Dish/Sisig1.jpg">
            </div>
            <span class="title1">Sisig :></span>
        </div>
        <div class="polaroid1">
            <div class="photo1">
                <img src="/images/Dish/Sisig2.jpg">
            </div>
            <span class="title1" id="heart">Sooo good</span>

        </div>
    </div>
   </div>
   
   <div class="container-3">
    <div class="content">
        <div class="bg1"><div class="white"></div></div>
        <div class="description">
            <span>Each bite delivers a mix of crunchy, chewy, and juicy textures, making it an exciting dish 
                to enjoy with rice or as pulutan (bar chow). Its unique blend of flavors, along with that 
                signature sizzle, makes Pork Sisig not just a meal—it’s an experience that captures the vibrant 
                spirit of Filipino cuisine.
            </span>
            
            
            </div>
        <div class="photo2">
            <img src="/images/Dish/Sisig3.jpg">
        </div>
        <div class="instructions">
            <h1>INSTRUCTIONS</h1>
            <ul>
                <li>Boil the pork in water with salt until soft</li>
                <li>Boil in 30-40 mins, drain and let it cool.</li>
                <li>Fry the pork until crispy, then chop into small pieces, set aside.</li>
                <li>In a pan, heat butter, the cook garlic and onion.</li>
                <li>Add chopped pork, liver and saute</li>
                <li>Add soy sauce, calamansi juice, chilies, salt and papper, Stir well.</li>
                <li>Add a little bit of water (or pork broth) to keep it moist.</li>
                <li>Taste and adjust the seasoning if needed..</li>
                <li>Put on a sisig platter, crack an egg on top.</li>
                <li>Best served with rice.</li>
                <li>Serve and Enjoy!</li>
            </ul>
        </div>
        


        <div class="photo2">
            <img src="/images/Pork-Sisig.jpg">
        </div>
        <div class="description">
            <span>Whether you're sharing it with friends or enjoying it 
                solo, Pork Sisig is a must-try that never fails to impress. One plate is never enough—it's the kind of dish that keeps you coming back for more. Its bold, sizzling charm makes it a standout on any table, and once you've had a taste, 
                you'll understand why it's a true Filipino favorite.</span>
        </div>
    </div>
    <div class="profile">
        <div class="portfolio">
            <div class="port-photo">
                <img src="/images/Dish/port-photo4.png">
            </div>
            <div class="space">
            </div>
            <div class="port">
                   <span class="port1">Hi, I'm Cris!</span> 
            </div>
            <div class="port2">
                <span class="port3">Teeny chef, big flavor. Burns toast, wins hearts. Powered by garlic and bad puns.</span> 
            </div>
            <button class="button">Read More</button>
         </div>


         <div class="food">
            <div class="title2">FEATURED <span>RECIPES</span><hr></div>
            

            <div class="title3"> Bistek Tagalog </div><a href="Bistek.html" class="wrap">
            <div class="box6">
            <div class="food-jpg">
                <img src="/images/Dish/Bistek.jpg">
            </div>
            <div class="text1">
                <span>Bistek Tagalog is a Filipino beef steak dish made with thinly sliced beef marinated in soy sauce and calamansi, then cooked with caramelized onions. </span>
            </div>
            </div></a>
            
            <div class="title3"> Bicol Express </div>
            <a href="Bicol.html" class="wrap">
            <div class="box6">
                <div class="food-jpg">
                    <img src="/images/bicol-express.jpg">
                </div>
                <div class="text1">
                    <span>Bicol Express is a spicy and creamy Filipino dish made with pork, shrimp, 
                        or fish simmered in a rich coconut milk sauce with chili peppers and shrimp paste.</span>
                </div>
                </div></a>
            <div class="title3"> Pork Humba</div><a href="Humba.html" class="wrap">
            <div class="box6">
                <div class="food-jpg">
                    <img src="/images/pork-adobo.jpg   ">
                </div>
                <div class="text1">
                    <span>A savory-sweet Filipino dish, Pork Humba features tender pork simmered in a rich blend of soy sauce, brown sugar, and fermented black beans.</span>
                </div>
                </div></a>
         </div>
         <div class="weekly">
            <span>Free Weekly Recipes</span>
            <hr>
         </div>
         <div class="sub">
            <span class="sub1"><span id="sign">Sign up</span> for Weekly Recipes</span>
            <span class="sub2">Get Free Weekly Recipes came from our Exclusive eCookBook!</span>
            <div class="sub3">
                <i class="fa-regular fa-envelope"></i>
                <input type="text"  required placeholder="Enter your Email Address here...">
                
            </div>
            <button type="submit">GO!</button>
        
        
        </div>
        <div class="bg2"><div class="white"></div></div>




        </div>
    </div>
   </div>

</body>

<footer>
    <div class="upper">
    <div class="buttons">
    <a href="AboutUs.html">About Us</a>
    <a href="">Back to Top</a>
    <a href="ContactUs.html">Contact Us</a>
    </div>
    <div class="down-l"><img  src="/images/Dish/Logo1 (2).png"></div>
    </div>
    <hr>
</footer>

</html>