

.nav a {
    text-decoration: none;
    color:black;
}

.nav {
    display:flex;
    list-style-type: none;
    gap:10px;
    justify-content: flex-end;
    align-items: center;
    height:auto;
}


#cond {
    width:1%;
}

* {
    font-family: "Alexandria", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal; 
    margin:0;
}

.container {
    height:350px;
    position: relative;
    margin-top:2%;
    background-image: url(/images/Dish/background2.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: top center;
    display: flex;
    justify-content: space-between;
    background-attachment: fixed;
    z-index: 2;
}

.left {
    width:40%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 350px;
    
}

.right {
    width:29%;
    display: flex;
    min-width: 350px;
}
.text {
    margin-left: 5%;
    margin-top: 10%;
    height:80%;
    width:80%;
    display:flex;
    flex-direction: column;
    gap:40px;
    color:white;
}

.text1 {
    display:flex;
    flex-direction: column ;
    color:white;
}

.img {
    display:flex;
    text-align: center;
    flex-direction: column;
    flex:1;
}

.image {
    margin-top:15%;
    width:90%;
    height:100px;
    align-self: center;
}

form {
    margin-top:5%;
    height:90%;
    width:80%;
    display:flex;
    flex-direction: column;
}

.form input {
    padding:10px;
    background-color: rgba(253, 237, 237, 1);
    border: solid 0.5px rgba(194, 164, 164, 1);  
}

.image img {
    width:100%;
    height:100%;
    object-fit: cover;
}

#message {
    background-color: rgba(253, 237, 237, 1);
    border: solid 0.5px rgba(194, 164, 164, 1);  
    padding:10px;
    resize:none;
    height:60px;
}

#message:focus {
        border-color: #ff6347; /* Changes border color (Tomato) */
        background-color: #fff5f0; /* Light peach background */
        outline: none; /* Removes default browser outline */
      
}

.img span {
    font-size: small;
}

.contct {
    margin-left:10%;
    height:33%;
    display:flex;
    flex-direction: column;
    gap:10px;
}

form button {
    position:relative;
    top:5%;
    border-radius: 5px;
    background-color: rgba(255, 236, 224, 1);
    border: solid 0.5px rgba(194, 164, 164, 1);  
    padding:8px;
    left:25%;
    text-align: center;
    width:50%;
    cursor:pointer;
    transition:ease-in-out 0.3s ;
}

form button:hover {
    background-color: rgb(248, 243, 239);
}


form input:focus{
    border-color: #ff6347; /* Changes border color (Tomato) */
    background-color: #fff5f0; /* Light peach background */
    outline: none; 
}



.title4 {
    font-size: medium;
}


.container-1 {
margin-top:3%;
height:480px;
display:flex;
justify-content: space-between;
position: relative;
z-index: 1;
}


.bg {
    position: absolute;
    background-image: url(/images/Dish/image.png);
    background-size: auto 450px;
    width:100%;
    height:60%;
    z-index: -2;
    bottom:0;
}

.left1 {
    flex:1;
    display:flex;
    min-width: 375px;
}


.mail {
    width:90%;
    margin-left:5%;
    margin-top:5%;

}

.mail hr {
    width:80%;
    min-width:240px;
    margin-top: 2%;
}

.sub {
    font-size: xx-large;
    font-weight: 500;
    color:rgba(255, 29, 59, 1);
    min-width: 350px;
}

.mailbox {
    margin-top:4%;
    height:150px;
    width:88%;
    min-width: 350px;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:10px;
    background-color: rgba(255, 224, 228, 1);
}

.sub1 {
    font-weight: 500;
    font-size: x-large;
}

.sub2 {
    font-size: medium;
    font-family: "Adamina",Arial, Helvetica, sans-serif;
}

#title1 {
    font-family: "Pacifico",Arial, Helvetica, sans-serif;
    color:rgba(255, 29, 59, 1);
}

.sub3 {
    width:100%;
    margin-left:10%;
    position: relative;
}

.mailbox input {
    padding:10px;
    width:70%;
    border:none;
    padding-left: 35px;
    border-radius: 10px;
    font-size: medium;
    border: solid 0.5px rgba(194, 164, 164, 1);
}

.mailbox input:focus {
        border-color: #ff6347; /* Changes border color (Tomato) */
        background-color: #fff5f0; /* Light peach background */
        outline: none; /* Removes default browser outline */
      
}


.mailbox i {
    position:absolute;
    top:13px;
    left:10px;
    font-size: large;
}

.mailbox button {
    padding:12px;
    width:12%;
    border-radius: 10px;
    background-color: rgba(255, 236, 224, 1);
    border: solid 0.5px rgba(194, 164, 164, 1);  
    font-weight: 500;
    cursor: pointer;
    transition: ease-in-out 0.3s;
}


.mailbox button:hover {
    background-color: rgb(248, 243, 239);
}

.right1 {
    flex:0.7;
}

.article1 {
    width:80%;
    margin-left:12%;
    margin-top:1%;
    display:flex;
    flex-direction: column;
}

.article1 hr {
    width:100%;
    min-width:240px;
    margin-top: 1%;
}

.sub4 {
    margin-top: 7%;
    margin-bottom: 3%;
    font-size: xx-large;
    font-weight: 500;
    width:100%;
    text-align: right;
}

.article {
    display: flex;
    flex-direction: column;
    gap:10px;
    width:93%;
}

.title2 {
    margin-top:2%;
    color:rgba(255, 29, 59, 1);
    font-weight: 500;  
}

.text2 {
    flex:1;
    display: flex;
    flex-direction: column;
    gap:4px;
    margin-left:10px;
}


.box{
display:flex;
height:150px;
}

.box-img {
    height:150px;
    width:170px;
}

.box-img img {
    object-fit: cover;
    width:100%;
    height:100%;
    border-radius: 9px;
}

.title {
    font-size: xx-large;
    font-weight: 500;
    min-width: 350px;
}
.title1 {
    font-size: xx-large;
    font-weight: 500;
    color:rgb(255, 28, 58);
}

.desc {
    font-size: 18px;
    min-width: 250px;
}


.form {
    border:solid white;
    position: absolute;
    top:0;
    left: 40%;
    width:30%;
    min-width: 250px;
    background-color: white;
    height:100%;
    display: flex;
    align-items: center;
    justify-content: center;
}



.container::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4); /* Adjust opacity */
}

.fa-phone {
    margin-right:5%;
}

.fa-envelope {
    margin-right:5%;
}


#con1 {
    margin-right: auto;
    position:relative;
    width: 200px;
    height: auto;
    display:flex;
    min-width:150px;
}



.con {
    font-size: larger;
    cursor: pointer;
}





footer {
    border-top: 1px solid rgba(0, 0, 0, 0.493);
    box-shadow: inset 3px 1px 5px rgba(0, 0, 0, 0.925);
    height:200px;
    background-color:rgba(255, 224, 228, 1);
}



.upper {
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 25px;
    align-items: center;
}

.down-l {
height:50px;
align-self:center;
}

.down-l img {
    height:50px;
}

footer a {
    text-decoration: none;
    color:black;
}

footer hr {
    background-color: rgba(0, 0, 0, 0.356); 
    height: 0.1px; 
    border: none; 
    margin: 0 auto;
}

.buttons {
    display:flex;
    justify-content: space-around;
    align-items: center;
    width:30%;
    height:50%;
    min-width: 250px;
}

footer a {
    font-size: large;
    font-weight: 500;
}